server {
    listen 80;
    #server_name _;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root  /var/www/html/public;
    index index.php;

    location / {
        #try_files $uri /index.php?$args;
        try_files $uri $uri/ /index.php?$args;
    }

    #location / {
    #   try_files $uri $uri/ /index.php?$query_string;
    #}

    location ~ \.php$ {

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass autoline-php:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO   $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}